.cms-index-index {
    overflow: hidden;
}

.main-page-modal {
    &-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        opacity: 1;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 900;
    }
    &-container {
        width: 0px;
        height: 0px;
        display: none;
    }
    &-wrapper {
        position: fixed;
        background-color: white;
        width: 1100px;
        height: 600px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 901;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
    }

    &-image {
        width: 50%;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 40px;
    }
    &-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px 40px 0 40px;
        &-button{
            &-container{
                display: flex;
                flex-direction: row;
                margin-bottom: 40px;
                :first-child{
                    margin-right: 10px;
                }
                button{
                    margin-top: 15px;
                    width: 100%;
                    height: 50px;
                    border-radius: 30px;
                    color: #FFFFFF;
                    background: rgb(76,2,143);
                    background: linear-gradient(90deg, rgba(76,2,143,1) 0%, rgba(9,9,121,1) 35%, rgba(67,91,241,1) 100%);
                }
            }
        }
        div {
            font-weight: bold;
            color: #00007b;
            font-size: 45px;
            margin: 0 0 20px 0;
        }
        textarea {
            border: none;
            background-color: #e7e7e7;
            resize: none;
            height: 100px;
            border-radius: 30px;
            //padding-bottom: 40px;
            padding-left: 20px;
            margin-bottom: 15px;
            &::placeholder {
                color: #9a99aa;
            }
        }
        input {
            border: none;
            padding-bottom: 10px;
            background-color: #e7e7e7;
            height: 50px;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 15px;
            &::placeholder {
                color: #9a99aa;
            }
        }
        button {
            height: 50px;
            border-radius: 30px;
            color: #FFFFFF;
            background: rgb(76,2,143);
            background: linear-gradient(90deg, rgba(76,2,143,1) 0%, rgba(9,9,121,1) 35%, rgba(67,91,241,1) 100%);
        }
    }
}

.modal-display-block{
    display: block;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .main-page-modal-wrapper {
        flex-wrap: wrap;
        width: 600px;
        height: 950px;
    }
    .main-page-modal-image{
        width: 90%;
        margin: 15px auto 15px auto;
    }
    .main-page-modal-backdrop{
        overflow: visible;
    }
}
